<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Все, что вам нужно знать о временах</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/pages.css">
  </head>
  <body>
    <header>
      <h1>Все, что вам нужно знать о временах</h1>
      <p class="page">page 3/40</p>
      <h2>CONTENTS</h2>
      <figure class="avatar">
        <figcaption>Веня Пак</figcaption>
        <img src="images/avatar.jpg" alt="Портрет Вени">
      </figure>
    </header>

    <main class="contents">
      <ul class="topics">
        <li><a href="#">Contents</a></li>
        <li><a href="intro.html">Introduction</a></li>
        <li>Past Simple</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="pages">
        <li>2</li>
        <li>32</li>
        <li>4132</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </main>
  </body>
</html>
